<!DOCTYPE html>
<html lang="en">
<head>
    <title>Amazon Reference</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-color: antiquewhite;
        }
        .ship{
            margin-top: 10px;
            margin-bottom: -350px;
        }
        .container{
            display: inline-block;
            background-color:transparent;
            background-size:contain;
            max-width: 100%;
        }
        .row{
            display: inline-flexblock;
            background-color:transparent;
            padding: 10px;
            margin-top: 20px;
        }
        .col-4{
            background-color:white;
            padding: 10px;
            margin: 20px;
            max-width: 30%;
        }
        .col-4 .row{
            background-color:transparent;
            margin: 2px;
            padding: 20px;
        }
        .col-sm-6 {
            background-color:transparent;
            max-width: 48%;
            padding: 5px;
            margin: 3px;
            background-position: center;
        }
        .smallpics img{
            margin-top: 15px;
            margin-left: 50px;
        }
        .smallpics{
            background-color: rgb(213, 235, 254);
        }
        .bigpic img{
            padding-left: 25px;
        }
        h6{
            padding-left: 20px;
        }
        h5{
            background-color:rgb(235, 235, 235);
            text-align: center;
            height: 50px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="ship">
        <img src="https://m.media-amazon.com/images/I/715Hmi-5iSL._SX3000_.jpg" width="100%">
    </div>
    <div class="container">
        <h5>The page is done by Alisha. And the reference was took from amazon.com</h5>
        <div class="row">
            <div class="col-4">
                <h4> Gaming Accessories</h4>
                <div class="row">
                    <div class="col-sm-6">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Headset_1x._SY116_CB667159060_.jpg">
                        <label>Headsets</label>
                    </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Keyboard_1x._SY116_CB667159063_.jpg">
                        <label>Keyboards</label>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Mouse_1x._SY116_CB667159063_.jpg">
                        <label>Computer mice</label>
                    </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/June/Fuji_Quad_Chair_1x._SY116_CB667159060_.jpg">
                        <label>Chairs</label>
                    </a></div>
                </div>
                <br><a href="https://www.amazon.com/" target="_blank">
                <h6>See more</h6></a>
            </div>
            <div class="col-4">
                <h4> Shop by Categories</h4>
                    <div class="row ">
                    <div class="col-sm-6 smallpics">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/computer120x._SY85_CB468850970_.jpg">
                        <label>Computers & Accessories</label>
                    </a></div>
                    <div class="col-sm-6 smallpics">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/August/DashboardCard/PS4_120X._SY85_CB438749318_.jpg">
                        <label>Video Games</label>
                    </a></div>
                    <div class="col-sm-6 smallpics">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/Baby120X._SY85_CB468850882_.jpg">
                        <br><label>Baby</label>
                    </a></div>
                    <div class="col-sm-6 smallpics">
                        <a href="https://www.amazon.com/" target="_blank">
                        <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2019/February/Dashboard/Toys120X._SY85_CB468851693_.jpg">
                        <label >Toys & Games</label>
                    </a></div>
                    </div>
                <br>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>For your Fitness Needs</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_Fitness_1X._SY304_CB639748186_.jpg">
                </a><br><br><br><br>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>Create with strip lights</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_StripLighting_379x304_1X_en_US._SY304_CB418597476_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>Computers & Accessories</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_PC_1x._SY304_CB431800965_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>Dresses</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/Fuji_dash_dress_1X._SY304_CB626369146_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>Get fit at home</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/events/GFAH/GWDesktop_SingleImageCard_fitathome_1x._SY304_CB434924743_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Explore now</h6>
                </a>
            </div>
            <div class="col-4">
                <h4>Health & Personal Care</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2022/February/DashboardCards/GW_CONS_AUS_HPC_HPCEssentials_CatCard_Desktop1x._SY304_CB627424361_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
            <div class="col-4" >
                <h4>Easy returns</h4>
                <a href="https://www.amazon.com/" target="_blank" class="bigpic">
                <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2020/May/Dashboard/Fuji_Dash_Returns_1x._SY304_CB432774714_.jpg">
                </a>
                <a href="https://www.amazon.com/" target="_blank">
                    <h6>Shop now</h6>
                </a>
            </div>
        </div>
    </div>
</body>
</html>